<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Personal Details View Controller-->
        <scene sceneID="gW1-OZ-iB8">
            <objects>
                <viewController storyboardIdentifier="EnterPersonalDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEg-wZ-ufU" customClass="EnterPersonalDetailsViewController" customModule="India_Polls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFl-Cr-nj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-46-5f0" customClass="NavigationBarView" customModule="India_Polls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58.999999999999972" width="393" height="409.33333333333326"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-Ie-vAo">
                                <rect key="frame" x="0.0" y="468.33333333333331" width="393" height="253.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-Y9-pAU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-Ak-ydX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uec-20-nKW">
                                                        <rect key="frame" x="24" y="22.000000000000004" width="345" height="52.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-12-eaN">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide following information to continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-SY-vFW">
                                                                <rect key="frame" x="0.0" y="36.000000000000057" width="345" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-Uo-o5X">
                                                        <rect key="frame" x="24" y="104.33333333333333" width="345" height="149.33333333333337"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-R2-x9D" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C47-97-LZ3" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="32.666666666666742" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-Rz-Swf" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="65.333333333333371" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-hn-ofu" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="98" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-0M-2dD" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="130.66666666666674" width="345" height="18.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="22" left="24" bottom="0.0" right="24"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E1c-Ak-ydX" secondAttribute="bottom" id="I18-4W-rM8"/>
                                            <constraint firstAttribute="trailing" secondItem="E1c-Ak-ydX" secondAttribute="trailing" id="SUa-zQ-GV7"/>
                                            <constraint firstItem="E1c-Ak-ydX" firstAttribute="leading" secondItem="aAR-Y9-pAU" secondAttribute="leading" id="WQ6-dK-4xU"/>
                                            <constraint firstItem="E1c-Ak-ydX" firstAttribute="top" secondItem="aAR-Y9-pAU" secondAttribute="top" id="rCt-fm-gMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAR-Y9-pAU" firstAttribute="leading" secondItem="l9F-Ie-vAo" secondAttribute="leading" id="BXC-Si-7Z4"/>
                                    <constraint firstItem="aAR-Y9-pAU" firstAttribute="width" secondItem="l9F-Ie-vAo" secondAttribute="width" id="Bqm-FF-mkh"/>
                                    <constraint firstAttribute="bottom" secondItem="aAR-Y9-pAU" secondAttribute="bottom" id="H0l-BL-S5V"/>
                                    <constraint firstItem="aAR-Y9-pAU" firstAttribute="height" secondItem="l9F-Ie-vAo" secondAttribute="height" priority="250" id="dXn-fU-CaM"/>
                                    <constraint firstAttribute="trailing" secondItem="aAR-Y9-pAU" secondAttribute="trailing" id="mfA-Io-UH1"/>
                                    <constraint firstItem="aAR-Y9-pAU" firstAttribute="top" secondItem="l9F-Ie-vAo" secondAttribute="top" id="wVI-L6-Gde"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rBm-g6-2oT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gxv-87-2eQ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Ds-2YD">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4xC-nw-Ent"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpc-54-VZa"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9F-Ie-vAo" firstAttribute="trailing" secondItem="Fpc-54-VZa" secondAttribute="trailing" id="4Zz-cz-n1A"/>
                            <constraint firstItem="NTs-46-5f0" firstAttribute="leading" secondItem="Fpc-54-VZa" secondAttribute="leading" id="Ea7-xv-uhy"/>
                            <constraint firstItem="NTs-46-5f0" firstAttribute="top" secondItem="Fpc-54-VZa" secondAttribute="top" id="GGS-Ca-Ykj"/>
                            <constraint firstItem="NTs-46-5f0" firstAttribute="trailing" secondItem="Fpc-54-VZa" secondAttribute="trailing" id="Nva-9K-1W6"/>
                            <constraint firstItem="TgW-Ds-2YD" firstAttribute="top" secondItem="l9F-Ie-vAo" secondAttribute="bottom" constant="24" id="SnY-mq-6Cg"/>
                            <constraint firstItem="l9F-Ie-vAo" firstAttribute="top" secondItem="NTs-46-5f0" secondAttribute="bottom" id="T4b-OF-EfT"/>
                            <constraint firstItem="Fpc-54-VZa" firstAttribute="bottom" secondItem="TgW-Ds-2YD" secondAttribute="bottom" constant="24" id="cr6-Qb-azj"/>
                            <constraint firstItem="l9F-Ie-vAo" firstAttribute="leading" secondItem="Fpc-54-VZa" secondAttribute="leading" id="kZd-A2-ey2"/>
                            <constraint firstItem="TgW-Ds-2YD" firstAttribute="leading" secondItem="Fpc-54-VZa" secondAttribute="leading" constant="24" id="lJY-bQ-BXM"/>
                            <constraint firstItem="Fpc-54-VZa" firstAttribute="trailing" secondItem="TgW-Ds-2YD" secondAttribute="trailing" constant="24" id="pOf-q7-Xac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="Lie-0M-2dD" id="2iI-Kw-Bj8"/>
                        <outlet property="firstNameTextField" destination="z2u-R2-x9D" id="lWH-aD-ZmK"/>
                        <outlet property="genderTextField" destination="HIn-hn-ofu" id="6wF-dU-iEn"/>
                        <outlet property="infoLabel" destination="CFC-SY-vFW" id="sCq-te-c1Y"/>
                        <outlet property="lastNameTextField" destination="C47-97-LZ3" id="CsM-IJ-6Bg"/>
                        <outlet property="mobileTextField" destination="VyB-Rz-Swf" id="0e5-uR-VVk"/>
                        <outlet property="navigationBarView" destination="NTs-46-5f0" id="kgj-Tc-9pp"/>
                        <outlet property="nextButton" destination="TgW-Ds-2YD" id="K4t-aJ-ayZ"/>
                        <outlet property="registerLabel" destination="g4b-12-eaN" id="MOf-qd-WjX"/>
                        <outlet property="scrollView" destination="l9F-Ie-vAo" id="DMF-Lc-GNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-RG-4v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="11"/>
        </scene>
        <!--Enter Address View Controller-->
        <scene sceneID="szY-9h-JQW">
            <objects>
                <viewController storyboardIdentifier="EnterAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4My-uJ-clL" customClass="EnterAddressViewController" customModule="India_Polls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG8-BN-cur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-XS-Uqk" customClass="NavigationBarView" customModule="India_Polls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="344"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-4m-PNj">
                                <rect key="frame" x="0.0" y="403" width="393" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-IC-QfG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="daX-If-RnO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-aw-At9">
                                                        <rect key="frame" x="24" y="22.000000000000004" width="345" height="52.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-9f-5YW">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide following information to continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-zS-doA">
                                                                <rect key="frame" x="0.0" y="36" width="345" height="16.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-nR-1rs">
                                                        <rect key="frame" x="24" y="104.3333333333333" width="345" height="214.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-gb-wQm" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-0L-Rq1" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="32.666666666666686" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-SI-oZB" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="65.333333333333314" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-ND-dRq" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="98.000000000000057" width="345" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-GQ-w1w" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="130.66666666666669" width="345" height="18.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trg-v1-VFq" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="163.33333333333331" width="345" height="18.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-7w-U9g" customClass="MDCOutlinedTextField">
                                                                <rect key="frame" x="0.0" y="196.00000000000006" width="345" height="18.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="22" left="24" bottom="0.0" right="24"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="daX-If-RnO" secondAttribute="bottom" id="7Nq-jB-B9J"/>
                                            <constraint firstItem="daX-If-RnO" firstAttribute="leading" secondItem="fGj-IC-QfG" secondAttribute="leading" id="IoX-b6-MML"/>
                                            <constraint firstAttribute="trailing" secondItem="daX-If-RnO" secondAttribute="trailing" id="XrE-6N-bJp"/>
                                            <constraint firstItem="daX-If-RnO" firstAttribute="top" secondItem="fGj-IC-QfG" secondAttribute="top" id="gG9-dA-QtM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGj-IC-QfG" firstAttribute="leading" secondItem="fLC-4m-PNj" secondAttribute="leading" id="AHa-Oy-F0L"/>
                                    <constraint firstItem="fGj-IC-QfG" firstAttribute="width" secondItem="fLC-4m-PNj" secondAttribute="width" id="Brn-61-3SE"/>
                                    <constraint firstItem="fGj-IC-QfG" firstAttribute="top" secondItem="fLC-4m-PNj" secondAttribute="top" id="FoT-QG-mEq"/>
                                    <constraint firstAttribute="bottom" secondItem="fGj-IC-QfG" secondAttribute="bottom" id="SWa-gN-3dq"/>
                                    <constraint firstItem="fGj-IC-QfG" firstAttribute="height" secondItem="fLC-4m-PNj" secondAttribute="height" priority="250" id="T8O-8K-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="fGj-IC-QfG" secondAttribute="trailing" id="jvg-D3-Q7d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jkz-51-8aA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7T6-gA-VpK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Sw-gqf">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2bH-0H-7cf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCg-Qm-5Li"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKm-XS-Uqk" firstAttribute="leading" secondItem="sCg-Qm-5Li" secondAttribute="leading" id="2iv-Vx-nfI"/>
                            <constraint firstItem="cCA-Sw-gqf" firstAttribute="top" secondItem="fLC-4m-PNj" secondAttribute="bottom" constant="24" id="4kl-Al-W7t"/>
                            <constraint firstItem="sCg-Qm-5Li" firstAttribute="trailing" secondItem="oKm-XS-Uqk" secondAttribute="trailing" id="Ic5-Lx-iGt"/>
                            <constraint firstItem="fLC-4m-PNj" firstAttribute="leading" secondItem="sCg-Qm-5Li" secondAttribute="leading" id="MUE-5q-yRH"/>
                            <constraint firstItem="oKm-XS-Uqk" firstAttribute="top" secondItem="sCg-Qm-5Li" secondAttribute="top" id="NOR-ga-hrD"/>
                            <constraint firstItem="sCg-Qm-5Li" firstAttribute="trailing" secondItem="cCA-Sw-gqf" secondAttribute="trailing" constant="24" id="Quu-9x-co8"/>
                            <constraint firstItem="fLC-4m-PNj" firstAttribute="top" secondItem="oKm-XS-Uqk" secondAttribute="bottom" id="SeQ-jr-MfK"/>
                            <constraint firstItem="fLC-4m-PNj" firstAttribute="trailing" secondItem="sCg-Qm-5Li" secondAttribute="trailing" id="kOD-Vb-IRn"/>
                            <constraint firstItem="sCg-Qm-5Li" firstAttribute="bottom" secondItem="cCA-Sw-gqf" secondAttribute="bottom" constant="24" id="lwT-dF-Ncu"/>
                            <constraint firstItem="cCA-Sw-gqf" firstAttribute="leading" secondItem="sCg-Qm-5Li" secondAttribute="leading" constant="24" id="ttI-dG-bqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLine1TextField" destination="N5G-gb-wQm" id="RUL-DL-Rqd"/>
                        <outlet property="addressLine2TextField" destination="Qz4-0L-Rq1" id="y75-Ng-XbE"/>
                        <outlet property="cityTextField" destination="trg-v1-VFq" id="dYd-m2-NXc"/>
                        <outlet property="countryTextField" destination="3rF-ND-dRq" id="Zsm-xs-o6f"/>
                        <outlet property="infoLabel" destination="USB-zS-doA" id="dPO-CL-Lua"/>
                        <outlet property="navigationBarView" destination="oKm-XS-Uqk" id="fdn-42-dgY"/>
                        <outlet property="nextButton" destination="cCA-Sw-gqf" id="aDv-sq-eo2"/>
                        <outlet property="pincodeTextField" destination="5RL-SI-oZB" id="DkH-He-ejz"/>
                        <outlet property="referralSourceTextField" destination="VfZ-7w-U9g" id="edh-Zm-gsZ"/>
                        <outlet property="registerLabel" destination="lZN-9f-5YW" id="W6t-hg-mV4"/>
                        <outlet property="scrollView" destination="fLC-4m-PNj" id="mNu-Mm-SP9"/>
                        <outlet property="stateTextField" destination="Egq-GQ-w1w" id="tvc-sd-Oc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pob-KW-sxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="11"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.92941176470588238" green="0.51764705882352946" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
